# Playwright_Java_Gradle

./: README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/company/app/constants/: GlobalConstants.java  PageConstants.java
src/main/java/com/company/app/enumClasses/: BrowserEnum.java  EnvEnum.java
src/main/java/com/company/app/pages/: DashboardPage.java  HeaderAndFooterPage.java  HomePage.java  LoginPage.java  ProjectDetailsPage.java
src/main/java/com/company/app/utils/: CommonUtils.java  CountryUtils.java  DataDrivenUtils.java  DatabaseUtils.java  ElementUtils.java  ExceptionUtils.java  GeneralUtils.java  GenericUtils.java  JavaUtils.java  PropertiesUtils.java  ScreenshotUtils.java  TimeUtils.java
src/main/resources/: application-QA.properties
src/test/java/com/company/app/base/: BaseTest.java
src/test/java/com/company/app/common/projectDashboard/: ProjectDashboard.java
src/test/java/com/company/app/common/projectDetails/: ProjectDetails.java
src/test/java/com/company/app/dataproviders/: DataProviders.java
src/test/java/com/company/app/listeners/: AllureListeners.java  Retry.java
src/test/java/com/company/app/tests/pagetests/: HomePageTest.java  LoginPageTest.java
src/test/resources/: RegressionQA.XML
