//buildscript {
//	ext {
//		springBootVersion = '2.7.2'
//		springCloudVersion = '2021.0.1'
//		springDependencyManagementVersion = '1.0.11.RELEASE'
//		tfsLoggingStarter = 'o.7.3-SNAPSHOT'
//		gitPropertiesVersion = '2.4.0'
//		gradleWrapperVersion = '7.4.2'
////		springfoxVersion = '3.0.0'
//		spockVersion = '2.1-groovy-3.0'
//	}
//	repositories {
//		mavenCentral()
//		maven { url 'JFrog specific repo url'}
//		maven { url 'JFrog specific repo url'}
//	}
//}



plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.2'
	id 'io.spring.dependency-management' version '1.1.6'
	id 'io.qameta.allure' version '2.8.1'
	id 'com.jfrog.artifactory' version '4.29.0'
	id 'jacoco'
}

//if we want to publish jar
//group = 'com.company.apppageobjects'
//version = '0.0.2-SNAPSHOT'

group = 'com.company'
version = '0.0.1-SNAPSHOT'

//java {
//	sourceCompatibility = '17'
//}

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

//bootJar {
//	enabled = false
//}
//
//jar {
//	enabled = true
//	archiveClassifier = ''
//}

repositories {
	mavenCentral()
//	maven { url 'Jfrog artifactory url'}
//	maven { url 'Jfrog artifactory url if also present in diff path'}
}

//publishing {
//	publications {
//		mavenJava(MavenPublication){
//			from components.java
//			SuppressAllPomMetadataWarnings()
//		}
//	}
//}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	// https://mvnrepository.com/artifact/com.microsoft.playwright/playwright
	implementation group: 'com.microsoft.playwright', name: 'playwright', version: '1.45.0'
	// https://mvnrepository.com/artifact/org.testng/testng
	testImplementation group: 'org.testng', name: 'testng', version: '7.10.2'
	// https://mvnrepository.com/artifact/io.qameta.allure/allure-testng
	implementation group: 'io.qameta.allure', name: 'allure-testng', version: '2.28.0'

	//custom jar
	//implementation group: 'com.company.apppageobjects', name: 'apppageobjects', version: '0.0.2-SNAPSHOT'



}

//tasks.withType(GenerateModuleMetadata){
//	enabled = false
//}

tasks.named('test') {
//	useJUnitPlatform()
	useTestNG()
}
