artifactory_contextUrl = https://na-kd.js.company.net/artifactory
artifactory_repokey = tfcom-maven-internal
// don't push username and password to remote
artifactory_user = username
artifactory_password = password
org.gradle.daemon = false
